{
  "name": "socket",
  "main": "index.js",
  "version": "0.0.0",
  "homepage": "https://github.com/o-log/chaining",
  "authors": [
    "Oleg Loginov <olognv@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "el.js": "*",
    "iron-pages": "PolymerElements/iron-pages",
    "ng-admin": "~0.7.0",
    "page": "visionmedia/page.js#~1.6.3",
    "paper-button": "PolymerElements/paper-button",
    "paper-checkbox": "PolymerElements/paper-checkbox",
    "paper-drawer-panel": "PolymerElements/paper-drawer-panel",
    "paper-input": "PolymerElements/paper-input",
    "paper-item": "PolymerElements/paper-item",
    "paper-material": "PolymerElements/paper-material",
    "paper-spinner": "PolymerElements/paper-spinner",
    "paper-styles": "PolymerElements/paper-styles",
    "paper-tabs": "PolymerElements/paper-tabs",
    "paper-toggle-button": "PolymerElements/paper-toggle-button",
    "polymer": "Polymer/polymer"
  }
}
